# java-web-app

./: .gitignore  DEBUGGING_GUIDE.md  DEPLOYMENT_STATUS.md  Dockerfile  Dockerfile.jetty  Dockerfile.spring-boot  KEYCLOAK_INTEGRATION_SUMMARY.md  KEYCLOAK_SAML_SETUP.md  LOCAL_DEVELOPMENT.md  README.md  SERVER_ALTERNATIVES.md  TROUBLESHOOTING.md  build.sh  compare-servers.sh  debug-config.md  debug.sh  docker-compose.dev.yml  docker-compose.jetty.yml  docker-compose.spring-boot.yml  docker-compose.yml  docker-run.sh  keycloak-setup.sh  pom-spring-boot.xml  pom.xml  prd.md  run-app.sh  run-local.sh  saml.properties.template  validate-saml.sh
docker/: README.md  jetty.xml  nginx.conf  saml.properties  server.xml  tomcat-users.xml
src/main/java/com/sample/saml/filter/: SAMLSessionFilter.java
src/main/java/com/sample/saml/listener/: SAMLContextListener.java
src/main/java/com/sample/saml/model/: SAMLUserInfo.java
src/main/java/com/sample/saml/service/: SAMLService.java
src/main/java/com/sample/saml/util/: SAMLConfig.java
src/main/resources/: logback.xml  saml.properties
src/main/webapp/: acs.jsp  diagnostic.jsp  error.jsp  index.jsp  login.jsp  logout.jsp  metadata.jsp  sls.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
